# BloggingPlatform

./: BloggingPlatform.sln  README.md
BloggingPlatform.Api/: BloggingPlatform.Api.csproj  Dockerfile  (+5 more)
BloggingPlatform.Application/: BloggingPlatform.Application.csproj  DependencyInjection.cs
BloggingPlatform.Application/Authentication/Common/: AuthenticationErrors.cs  AuthenticationResult.cs
BloggingPlatform.Application/BlogPosts/Common/: BlogPostErrors.cs  BlogPostResult.cs
BloggingPlatform.Application/Comments/Common/: CommentResult.cs
BloggingPlatform.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
BloggingPlatform.Application/Common/Interfaces/: IBlogPostRepository.cs  ICommentRepository.cs  ICurrentUserProvider.cs  IDateTimeProvider.cs  IFollowerRepository.cs  IJwtTokenGenerator.cs  IUnitOfWork.cs  IUsersRepository.cs
BloggingPlatform.Application/Common/Models/: CurrentUser.cs
BloggingPlatform.Application/Followers/Common/: FollowerErrors.cs  FollowerResult.cs
BloggingPlatform.Infrastructure/: BloggingPlatform.Infrastructure.csproj  DepedencyInjection.cs
BloggingPlatform.Infrastructure/Authentication/Claims/: ClaimsExtensions.cs
BloggingPlatform.Infrastructure/BlogPosts/: BlogPostConfigurations.cs  BlogPostRepository.cs
BloggingPlatform.Infrastructure/Comments/: CommentConfigurations.cs  CommentRepository.cs
BloggingPlatform.Infrastructure/Followers/: FollowerConfigurations.cs  FollowerRepository.cs
BloggingPlatform.Infrastructure/Migrations/: 20240725232625_TableInit.Designer.cs  20240725232625_TableInit.cs  20240726223133_AddTableBlogPostAndComments.Designer.cs  20240726223133_AddTableBlogPostAndComments.cs  BloggingPlatformtDbContextModelSnapshot.cs
BloggingPlatform.Infrastructure/Users/: UserConfigurations.cs  UsersRepository.cs
(+55 files in other folders)
